@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

// Variables
$fontFamily: "Rubik";
$fontSize: 18px;
$titleColor: white;
$bgMainInformation: white;
$subtitleColor: hsl(0, 0%, 59%);
$textColor: hsl(0, 0%, 17%);
body {
  margin: 0;
  padding: 0;
  font-family: $fontFamily, sans-serif;
  font-size: $fontSize;
}
.header {
  background-image: url("../../assets/images/pattern-bg.png");
  width: 100vw;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $titleColor;
  justify-content: flex-start;
  .header__title {
    font-weight: 500;
    font-size: 2.5rem;
  }
  &__input {
    display: flex;
    width: 40rem;
    // border: 1px solid red;
    height: 3rem;
    &--input {
      width: 90%;
      height: 97%;
      margin: 0;
      border: 0;
      border-radius: 10px 0 0 10px;
      text-align: center;
      font: 500 1.3rem $fontFamily;
    }
    &--button {
      width: 10%;
      height: 100%;
      background-color: $textColor;
      display: inherit;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      cursor: pointer;
      border-radius: 0 10px 10px 0;
      padding: 0;
    }
  }
}
.main {
  &__information {
    display: flex;
    justify-content: center;

    width: 100vw;
    position: absolute;
    z-index: 2;

    top: 35vh;
    &--center {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      width: 70%;

      background-color: $bgMainInformation;
      border-radius: 10px;
      padding: 2rem;
    }
    &--titleblock {
      font-size: 0.8rem;
      color: $subtitleColor;
    }
    &--size {
      border-right: 1px solid $subtitleColor;
      font-size: 1.3rem;
      padding: 0.5rem;
    }
    .none {
      border-right: none;
    }
  }
}
#mapid {
  height: 100vh;
  position: relative;
  z-index: 1;
}
